@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.section {
    max-width: 1400px;
    margin: auto;
}

/*----------- Scroll to top button -----------*/

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 1000;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0; /* Hidden by default */
    transform: translateY(-30px); 
  }
  
  .scroll-to-top.show {
    opacity: 1; /* Become visible */
    transform: translateY(0); 
  }
  
  .circle-container {
    position: relative;
    width: 65px;
    height: 65px;
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center;
  }
  
  .rotating-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px dashed #659833;
    border-radius: 50%;
    overflow: hidden;
    animation: rotate 15s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .scroll-btn {
    background-color: #6f9e3e; 
    border: none; 
    color: white;
    border-radius: 50%;
    width: 50px; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 1; 
  }
  
  .scroll-btn:hover {
    opacity: 0.9;
  }
  
  .scroll-btn::before {

    font-size: 24px;
    color: white;
}


/*----------- WRITE US  -----------*/

/* Floating button styles */
.bize-yazin-btn {
    position: fixed;
    bottom: 30px;
    left: 20px;
    background: linear-gradient(135deg, #6f9e3e 0%, #4e722b 100%);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    transform: translateY(0); 
  }
  
  .bize-yazin-btn.open {
    transform: rotate(180deg);
  }
  
  .bize-yazin-btn:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
    transform: scale(1.05); 
  }
  

  .chat-icon, .close-icon {
    font-size: 30px;
    color: white;
    transition: transform 0.4s ease;
  }
  
  .chat-icon:hover, .close-icon:hover {
    transform: scale(1.2);
  }
  
  /* Contact panel styles */
  .contact-panel {
    position: fixed;
    bottom: 100px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 1000;
  }
  
  .contact-panel.open {
    opacity: 1;
    transform: translateY(0);
  }
  

  .contact-option {
    background-color: white;
    border-radius: 50%;
    padding: 11px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-option:hover {
    transform: translateY(-3px) scale(1.1); 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  /* Icon colors */
  .contact-option div {
    color: #333; 

  }
  
  .contact-option div:hover {
    color: #6f9e3e; 
  }
  

.card-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.card-cat-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    padding: 0 5px;
}


.card-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid green;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    padding: 21px;
    font-weight: bold ; 
    font-family: "Lato", sans-serif;
    font-size: clamp(.8rem, 0.3043rem + 2.3783vw, 1.4rem) ;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ;
}


.card-menu:hover {
    background-color: #69B20F;
    color: #fff;
}


.card-products {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    padding: 5px;
}
  
.card-product {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #6ab04c;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    transition: background-color 0.3s ease-in-out; /* Smooth transition for background color */
}

.card-product:hover {
    /* background-color: rgba(0, 0, 0, 0.1);  */
    background-color: #fff;

}

.card-product-details {
    display: flex;
    flex-direction: column;
    width: 87%;
    align-items: start;
    justify-content: start;
    padding: 5px 0; 
}

.card-product-details p {
    font-family: "Advent Pro", sans-serif;
    font-size: 1.2em;
    font-weight: bold;
}

.card-product-details p:nth-child(1) {
    font-size: 1.5em;   
}

.card-product-details p:nth-child(3) {
    color: #76a713;   
}


.card-product-img {
    width: 100%;
    position: relative;
}

.card-product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}


.card-product:hover img {
    /* transform: scale(1.05); */
    cursor: pointer;
    overflow: hidden;
    opacity: 0.4;
    background-color: #fff;
    z-index:10; 
}

.card-product p {
    margin: 5px 0;
    text-align: center;
}



.card-product:hover p {
    opacity: .5;
}


.card-product button {
  position: absolute;
  bottom: 50%; 
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0; 
  padding: 15px 30px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  border: 0px;
  font-weight: 500;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 15%, #F09819  71%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  z-index: 65;
  font-size: 1.2em;
  letter-spacing: 1px;
  
}


.card-product:hover button {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    bottom: 40%; 
    transform: translate(-50%, 0); 
    opacity: 1; 
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

.card-product:active button {
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    transform: scale(0.9);
    transform: translate(-50%, 0); 
    transform: all 3s;

}


/*----------*/

/* .card-product button {
    background-color: #6ab04c;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 50%; 
    left: 50%;
    transform: translate(-50%, 0); 
    opacity: 0; 
    transition: all 0.3s ease-in-out; 
    font-size: 1em;
    letter-spacing: 2px;
    z-index: 65;
} */



/* .card-product:hover button {
    bottom: 40%; 
    transform: translate(-50%, 0); 
    opacity: 1; 
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));

}

.card-product button:hover {
    background-color: #4a9f30;
} */


/*---- How We Work  ----*/

.howww-container {
    max-width: 1400px;
    margin: auto;
    padding: 10px;
}

.howww-header {
    text-align: center;
    font-size: clamp(1.9rem, 0.3043rem + 3.0783vw, 3.2rem) ;
    padding: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


.howww-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.howww-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    border: 0;
}

.howww-article:nth-child(2), .howww-article:nth-child(3) { 
    border:0;
}

.howww-img {
    position: relative;
    width: 250px;
}

.howww-img img {
    width: 100%;
}


.howww-article h6 {
    font-size: clamp(1rem, 0.3043rem + 1.1783vw, 1.2rem) ;
    font-family:'Advent Pro', sans-serif;
    text-align: center;
    padding-bottom: 8px;
}

.howww-article p {
    font-size: clamp(.8rem, 0.3043rem + 1.0783vw, .9rem) ;
    font-family: 'Helvetica';
    text-align: center;
}


.howww-num {
    display: none;
}


/*-- Add More --*/

.load-more {
    grid-column: 1 / -1;        
    justify-self: center;       
    margin-top: 20px;   
}

.load-more-button {
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #6ab04c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.load-more-button:hover {
    background-color: #6ecb46;
}


.tebii-mehsullar{ 
    text-align: center;
    font-size: clamp(2rem, 0.3043rem + 2.7783vw, 3rem) ;
    padding: 40px 0 20px 0;
    font-family: "Amatic SC", cursive;
    font-weight: bold;
    color:#6ab04c;
}



@media only screen and (min-width: 620px) {

    .tebii-mehsullar{ 
        padding: 40px;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        align-items: start;
    }

    .card-cat-container{ 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 665px;
        grid-row: 1/span 2;
        align-self: start;
    }

    .card-menu {
        flex-direction: column;
    }
    
    .card-menu button {
        flex: 1 1 calc(50% - 10px);
        margin-bottom: 10px;
    }
    
    .card-products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        align-content: start;
        padding: 20px;
    }

    .card-product img {
        height: 200px;
    }

    /* How we Work*/

    .howww-row {
        gap: 50px;
    } 
    
    .howww-article:nth-child(2), .howww-article:nth-child(3) { 
        border-left: 1px dashed rgba(0, 0, 0, 0.1);
    }

    .howww-num {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #6ab04c;
        text-align: center;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .howww-img {
        position: relative;
        width: 360px;
    }



}

@media only screen and (min-width: 998px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
        gap: 20px;
        align-items: start;
    }

    .scroll-btn {
        width: 60px;
        height: 60px;
    }
    
    .circle-container {
        width: 80px;
        height: 80px;
    }

    .bize-yazin-btn,  .contact-panel  {
        left: 30px;
    }

}


@media only screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        gap: 20px;
        align-items: start;
    }


}



